calendar1 = Bootstrap Date Picker
selectCalendar = //input[@placeholder='dd/mm/yyyy']
selectMonth = //div[@class='datepicker-days']//th[@class='prev'][contains(text(),'«')]
selectDate = //tr[2]//td[4]