firstName = ABC 
lastName = PQR
email = abc@pqr.com
phone = 0123456789
address = xyz
city = Alaska
zipcode = 123456
website = asd@pqr.com
description = asdqwertyyui

#jquery-dropdown-search-demo

country = India
state1 = Arizona
state2 = Alaska
territory = Northern Mariana Islands
